API_KEY=YOUR_API_KEY
BASE_URL=https://api.themoviedb.org/3
IMAGE_PATH_XS=https://www.themoviedb.org/t/p/w138_and_h175_face
IMAGE_PATH_SM=https://www.themoviedb.org/t/p/w220_and_h330_face
IMAGE_PATH_MD=https://www.themoviedb.org/t/p/w300_and_h450_bestv2
IMAGE_PATH_LG=https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces
JWT=YOUR_JWT_TOKEN